<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
}

.units {
   font-size: 1.2rem;
}

.dht-labels{
     font-size: 1.5rem;
     vertical-align:middle;
     padding-bottom: 15px;
   }

h2 {
    font-size: 3.0rem;
}
p {
    font-size: 3.0rem;
}
body {
    max-width: 600px; 
    margin:0px auto; 
    padding-bottom: 25px;
}
.switch {
    position: relative; 
    display: inline-block; 
    width: 120px; 
    height: 68px
} 
.switch input {
    display: none
}
.slider {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: #ccc; 
    border-radius: 6px
}
.slider:before {
    position: absolute; 
    content: ""; 
    height: 52px; 
    width: 52px; 
    left: 8px; 
    bottom: 8px; 
    background-color: #fff; 
    -webkit-transition: .4s; 
    transition: .4s; 
    border-radius: 3px
}
input:checked+.slider {
    background-color: #b30000
}
input:checked+.slider:before {
    -webkit-transform: translateX(52px); 
    -ms-transform: translateX(52px); 
    transform: translateX(52px)
}
  </style>
</head>
<body>
  <h2>ESP32 DHT Server</h2>
  <p>
    <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">Temperature</span> 
    <span id="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <i class="fas fa-tint" style="color:#00add6;"></i> 
    <span class="dht-labels">Humidity</span>
    <span id="humidity">%HUMIDITY%</span>
    <sup class="units">&percnt;</sup>
  </p>
    <p>
    <i class="fas fa-tint" style="color:#00add6;"></i> 
    <span class="dht-labels">Moisture</span>
    <span id="moisture">%MOISTURE%</span>
    <sup class="units">&percnt;</sup>
  </p>
  <!-- %BUTTONPLACEHOLDER% -->
  <label class="switch">
    <input type="checkbox" onchange="toggleCheckbox(this)" id="2"  " + outputState(2) + ">
    <span class="slider"></span>
  </label>

</body>
<script src="index.js">
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 10000 ) ;
  
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/humidity", true);
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("moisture").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/moisture", true);
    xhttp.send();
  }, 10000 ) ;

  function toggleCheckbox(element) {
    var xhr = new XMLHttpRequest();
    if(element.checked){ 
        xhr.open("GET", "/update?output="+element.id+"&state=1", true); 
    }
    else { 
        xhr.open("GET", "/update?output="+element.id+"&state=0", true); 
    }
    xhr.send();
  }
</script>
</html>